.admin {
    &__top {
        height: 80px;
        max-height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #dadada;
        background-color: #141416;
    }

    &__user {
        display: flex;
        align-items: center;
        color: #fff;

        svg {
            width: 24px;
            height: 24px;
            color: #fff;
        }

        span {
            color: #ace2e1;
            text-decoration: underline;
        }

        button {
            margin-left: 20px;
            background-color: transparent;
            outline: none;
            border: none;
            display: flex;
            align-items: center;

            span {
                text-transform: capitalize;
                color: #fff;
                padding-left: 5px;
                font-size: 14px;
                text-decoration: none;
            }
        }
    }

    &__main {
        display: grid;
        grid-template-columns: 230px auto;
        height: calc(100vh - 80px);
    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #ccc;
    }

    &__item {
        padding: 20px 10px;
        border-bottom: 1px solid #ccc;

        a {
            text-decoration: none;
        }
    }
}

.header {
    width: 100%;
    background-color: #141416;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: top 0.3s;

    &__logo {
        &-img {
            width: 54px;
            height: 45px;
        }
    }
}

@media screen and (max-width: 767px) {
    .admin {
        &__main {
            display: grid;
            grid-template-columns: none;
            grid-template-rows: 200px auto;
        }

        &__content {
            overflow: auto;
        }
    }
}
